<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvLogEventType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        tools:text="LOGIN_SUCCESS" />

    <TextView
        android:id="@+id/tvLogDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorOnSurface"
        android:visibility="gone"
        tools:text="User: test@example.com"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvLogTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="26/04/2025 19:05:30" />

</LinearLayout> 